server.port=8761
spring.application.name=eureka-service-discovery
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_DISCOVERY_URL}
