server.port=8084
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_DISCOVERY_URL}
spring.application.name=spring-cloud-gateway
eureka.client.register-with-eureka=false
spring.cloud.gateway.routes[0].id=ResourceService
spring.cloud.gateway.routes[0].uri=lb://RESOURCE-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/resources/**
spring.cloud.gateway.routes[1].id=SongService
spring.cloud.gateway.routes[1].uri=lb://SONG-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/songs/**
spring.cloud.gateway.routes[2].id=StorageService
spring.cloud.gateway.routes[2].uri=lb://STORAGE-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/storages/**
