# microservices

./: .env  .gitignore  docker-compose.yml  filebeat-docker.yml
resource-processor/: Dockerfile  build.gradle
resource-processor/src/main/java/com/epam/processor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/epam/processor/config/: MessageConfiguration.java
resource-processor/src/main/java/com/epam/processor/consumer/: ResourceServiceConsumer.java
resource-processor/src/main/java/com/epam/processor/dto/: Id.java  SongDTO.java
resource-processor/src/main/java/com/epam/processor/exception/: ResourceProcessorException.java
resource-processor/src/main/java/com/epam/processor/exception/impl/: ObjectParsingException.java  ResourceServiceException.java  RestException.java  SongServiceException.java
resource-processor/src/main/java/com/epam/processor/service/: QueueDataProcessor.java  ResourceService.java  SongService.java
resource-processor/src/main/java/com/epam/processor/service/impl/: QueueDataProcessorImpl.java
resource-processor/src/main/java/com/epam/processor/util/: FileUtil.java  MapHelper.java  Mp3Parser.java  RestUtil.java
resource-processor/src/main/resources/: application-docker.properties  application.properties
resource-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
resource-service/persistence/: build.gradle
resource-service/persistence/src/main/java/com/epam/resource/configuration/: PersistenceDevConfiguration.java  PersistenceDockerConfiguration.java  PersistenceTestConfiguration.java
resource-service/persistence/src/main/java/com/epam/resource/entity/: ResourceEntity.java
resource-service/persistence/src/main/java/com/epam/resource/repository/: ResourceRepository.java
resource-service/service/: build.gradle
resource-service/service/src/test/resources/: application-test.properties
resource-service/web/: build.gradle
resource-service/web/src/main/java/com/epam/resource/: ResourceServiceApplication.java
resource-service/web/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
resource-service/web/src/test/java/com/epam/resource/: CucumberConfiguration.java  DeleteResourceStepdefs.java  GetResourceStepdefs.java  PostResourceStepdefs.java  ResourceComponentTest.java
resource-service/web/src/test/resources/: application-test.properties
resource-service/web/src/test/resources/features/: ResourceFeature.feature
resource_processor/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
resource_processor/src/main/java/com/epam/processor/: ResourceProcessorApplication.java
resource_processor/src/main/java/com/epam/processor/config/: MessageConfiguration.java
resource_processor/src/main/java/com/epam/processor/consumer/: ResourceServiceConsumer.java
resource_processor/src/main/java/com/epam/processor/exception/: InvalidMp3FileException.java  ObjectParsingException.java  QueryProcessingException.java  ResourceProcessorException.java
resource_processor/src/main/java/com/epam/processor/publisher/: SongServicePublisher.java
resource_processor/src/main/java/com/epam/processor/service/: QueueDataProcessor.java
resource_processor/src/main/java/com/epam/processor/util/: MapHelper.java  Mp3Parser.java  RestUtil.java
resource_processor/src/main/resources/: application-docker.properties  application.properties
song-service/: Dockerfile  build.gradle  docker-compose.yml
song-service/src/main/java/com/epam/song_service/: SongServiceApplication.java
song-service/src/main/java/com/epam/song_service/config/: AppConfiguration.java
song-service/src/main/java/com/epam/song_service/controller/: SongController.java
song-service/src/main/java/com/epam/song_service/exception/: SongServiceException.java
song-service/src/main/java/com/epam/song_service/model/: Song.java  SongRequest.java
song-service/src/main/java/com/epam/song_service/repository/: SongRepository.java
song-service/src/main/java/com/epam/song_service/service/: SongService.java
song-service/src/main/java/com/epam/song_service/util/: Id.java  Ids.java
song-service/src/main/java/com/epam/song_service/validator/: IdValidator.java
song-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
song-service/src/test/java/com/epam/song/: SongContractTest.java
song-service/src/test/resources/contracts/: songContract.groovy
spring-authorization-server/: Dockerfile  build.gradle
spring-authorization-server/src/main/java/com/epam/auth/: Acceptance.java  SecurityConfiguration.java  SecurityController.java  SecurityService.java  SpringAuthorizationServerApplication.java
spring-authorization-server/src/main/java/com/epam/auth/jwt/: AccessDeniedHandlerJwt.java  AuthenticationExceptionHandler.java  JwtConfiguration.java  JwtExceptionHandler.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
spring-authorization-server/src/main/resources/: application.properties
spring-cloud-gateway/: Dockerfile  build.gradle  docker-compose.yml
spring-cloud-gateway/src/main/java/com/epam/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application-docker.properties  application.properties
storage-service/: Dockerfile  build.gradle
storage-service/src/main/java/com/epam/storage/: StorageServiceApplication.java
storage-service/src/main/java/com/epam/storage/configuration/: PersistenceDevConfiguration.java  SecurityConfiguration.java  WebDevConfiguration.java
storage-service/src/main/java/com/epam/storage/model/: Storage.java  StorageType.java
storage-service/src/main/java/com/epam/storage/persistence/: StorageRepository.java
storage-service/src/main/java/com/epam/storage/service/: StorageService.java
storage-service/src/main/java/com/epam/storage/web/: StorageController.java
storage-service/src/main/resources/: application-dev.properties  application-docker.properties
(+71 files in other folders)
