plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
    springBootVersion = '2.6.5'
    postgresqlVersion = '42.3.3'
    hibernateVersion = '5.6.7.Final'
    lombokVersion = '1.18.20'
    modelMapperVersion = '3.1.0'
}

group = 'com.epam'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion

    }
}
