plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
    springBootVersion = '2.6.7'
    postgresqlVersion = '42.3.3'
    hibernateVersion = '5.6.7.Final'
    lombokVersion = '1.18.20'
    modelMapperVersion = '3.1.0'
}

group = 'com.epam'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.1"
        }
    }

    dependencies {
        implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.1'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion

        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.1.1'
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-loadbalancer', version: '3.1.1'
        implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.2.3'
        testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.2.3'
        implementation group: 'io.cucumber', name: 'cucumber-spring', version: '7.2.3'
        testImplementation group: 'com.h2database', name: 'h2', version: '2.1.212'
        implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '3.1.1'
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-contract-verifier', version: '3.1.1'

        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.7'
        implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.1.1'

    }

    test {
        useJUnitPlatform()
    }

    task unitTest(type: Test) {
        useJUnitPlatform {
            includeTags 'unit-test'
        }
    }

    task integrationTest(type: Test) {
        useJUnitPlatform {
            includeTags 'integration-test'
        }
    }

    task componentTest(type: Test) {
        useJUnitPlatform {
            includeTags 'component-test'
        }
    }
}

