plugins {
    id 'java'
}

group 'com.epam'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


dependencies {
    implementation project(":persistence")

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.189'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: modelMapperVersion

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'


    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
}
