plugins {
    id 'java'
}

ext {
    springBootVersion = '2.6.5'
    mp3agic = '0.9.1'
}

group 'com.epam.processor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.6'
    implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    implementation group: 'com.mpatric', name: 'mp3agic', version: mp3agic
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'


    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}
