plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

ext {
    springBootVersion = '2.6.6'
    mp3agic = '0.9.1'
}

sourceCompatibility = '17'
group 'com.epam.processor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.1"
    }
}

dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    implementation group: 'com.mpatric', name: 'mp3agic', version: mp3agic
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.6.6'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.1.1'
    implementation group: 'io.github.resilience4j', name: 'resilience4j-circuitbreaker', version: '1.7.1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '3.1.1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-contract-verifier', version: '3.1.1'


    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}
