plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

group 'com.epam'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":service")
    implementation project(":persistence")

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.189'

    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.5.3.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.17.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.6.6'


    implementation group: 'org.modelmapper', name: 'modelmapper', version: modelMapperVersion

    implementation group: 'org.json', name: 'json', version: '20220320'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.212'

    implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "com.epam.resource.ResourceServiceApplication"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'html:build/reports/tests/cucumber-report.html',
                    '--plugin', 'pretty', '--glue', 'com.epam.resource', 'src/test/resources',
                    "--Dspring.profiles.active=test"]
        }
    }
}
