spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
resource-service.url=http://localhost:8082/resources/
song-service.url=http://localhost:8081/songs/
